import pygame
import sys

pygame.init()

fenetre_size = 500
fenetre = pygame.display.set_mode((fenetre_size, fenetre_size))
pygame.display.set_caption("Tic Tac Toe")

font = pygame.font.Font(None, 36)

# Initialise la grille de jeu
grille = [['' for _ in range(3)] for _ in range(3)]

def arriere_plan():
    for i in range(1, 3):
        pygame.draw.line(fenetre, (200, 235, 205), (i * fenetre_size // 3, 0), (i * fenetre_size // 3, fenetre_size), 2)
        pygame.draw.line(fenetre, (200, 235, 205), (0, i * fenetre_size // 3), (fenetre_size, i * fenetre_size // 3), 2)

def afficher_symboles():
    for i in range(3):
        for j in range(3):
            symbole = grille[i][j]
            if symbole != '':
                text = font.render(symbole, True, (0, 0, 0))
                text_rect = text.get_rect(center=(j * fenetre_size // 3 + fenetre_size // 6,
                                                  i * fenetre_size // 3 + fenetre_size // 6))
                fenetre.blit(text, text_rect)

def verifier_gagnant():
    # Vérifier les lignes et colonnes
    for i in range(3):
        if grille[i][0] == grille[i][1] == grille[i][2] != '':
            return True
        if grille[0][i] == grille[1][i] == grille[2][i] != '':
            return True

    # Vérifier les diagonales
    if grille[0][0] == grille[1][1] == grille[2][2] != '':
        return True
    if grille[0][2] == grille[1][1] == grille[2][0] != '':
        return True

    return False

def verifier_match_nul():
    return all(grille[i][j] != '' for i in range(3) for j in range(3))

# Boucle principale
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()
        elif event.type == pygame.MOUSEBUTTONDOWN:
            if event.button == 1:
                mouse_pos = pygame.mouse.get_pos()
                row = mouse_pos[1] // (fenetre_size // 3)
                col = mouse_pos[0] // (fenetre_size // 3)

                # Vérifier si la case est vide avant de placer le symbole
                if grille[row][col] == '':
                    joueur_actuel = 'X' if sum(row.count('X') for row in grille) <= sum(row.count('O') for row in grille) else 'O'
                    grille[row][col] = joueur_actuel

                    if verifier_gagnant():
                        print(f"Le joueur {joueur_actuel} a gagné!")
                        pygame.quit()
                        sys.exit()

                    if verifier_match_nul():
                        print("Match nul!")
                        pygame.quit()
                        sys.exit()

    fenetre.fill((200, 200, 200))
    arriere_plan()
    afficher_symboles()
    pygame.display.flip()
    
